<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="E6y-eP-jzv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="F7o-6o-2ay">
            <objects>
                <viewController id="CSs-6Z-ZRu" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ppy-7c-TiI"/>
                        <viewControllerLayoutGuide type="bottom" id="xck-zu-qqf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XPM-o7-ZGN">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="97" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="B1A-ad-oJW">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="yelp.biz.cell" rowHeight="97" id="kFV-eO-5q2" customClass="BizTableCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kFV-eO-5q2" id="EFt-bU-jvD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" image="yelpLogo" translatesAutoresizingMaskIntoConstraints="NO" id="UQ3-PO-qDu">
                                                    <rect key="frame" x="4" y="4" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="2fE-wK-aCE"/>
                                                        <constraint firstAttribute="height" constant="70" id="w4s-5X-Det"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qc3-Y6-tDC">
                                                    <rect key="frame" x="78" y="25" width="80" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="1jl-Zf-huh"/>
                                                        <constraint firstAttribute="width" constant="80" id="mx0-Z2-DZ3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1368 reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhA-O0-665">
                                                    <rect key="frame" x="162" y="25" width="234" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.8 mi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeN-fo-Zd8">
                                                    <rect key="frame" x="346" y="4" width="50" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="vCp-qv-al3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Business name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p62-Il-2ud">
                                                    <rect key="frame" x="78" y="4" width="264" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="address goes here address goes here address goes here" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpN-lP-YZZ">
                                                    <rect key="frame" x="78" y="45" width="318" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="categories goes here categories goes here categories goes here " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rh-gT-9E6">
                                                    <rect key="frame" x="78" y="76" width="318" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Rh-gT-9E6" firstAttribute="top" secondItem="fpN-lP-YZZ" secondAttribute="bottom" constant="4" id="1X0-oA-u21"/>
                                                <constraint firstAttribute="trailing" secondItem="fpN-lP-YZZ" secondAttribute="trailing" constant="4" id="AHi-Ad-6IL"/>
                                                <constraint firstAttribute="bottom" secondItem="2Rh-gT-9E6" secondAttribute="bottom" constant="4" id="BKw-jg-5PG"/>
                                                <constraint firstItem="BhA-O0-665" firstAttribute="leading" secondItem="qc3-Y6-tDC" secondAttribute="trailing" constant="4" id="Gvw-dl-AJs"/>
                                                <constraint firstItem="MeN-fo-Zd8" firstAttribute="top" secondItem="EFt-bU-jvD" secondAttribute="top" constant="4" id="LkE-nl-yiz"/>
                                                <constraint firstAttribute="trailing" secondItem="MeN-fo-Zd8" secondAttribute="trailing" constant="4" id="Qaa-uQ-OgD"/>
                                                <constraint firstItem="fpN-lP-YZZ" firstAttribute="top" secondItem="qc3-Y6-tDC" secondAttribute="bottom" constant="4" id="SH9-vr-Mt5"/>
                                                <constraint firstItem="qc3-Y6-tDC" firstAttribute="top" secondItem="p62-Il-2ud" secondAttribute="bottom" constant="4" id="Xt0-rD-CxF"/>
                                                <constraint firstItem="MeN-fo-Zd8" firstAttribute="leading" secondItem="p62-Il-2ud" secondAttribute="trailing" constant="4" id="ZXt-BL-bKa"/>
                                                <constraint firstItem="UQ3-PO-qDu" firstAttribute="leading" secondItem="EFt-bU-jvD" secondAttribute="leading" constant="4" id="cc6-jd-BYx"/>
                                                <constraint firstItem="p62-Il-2ud" firstAttribute="leading" secondItem="UQ3-PO-qDu" secondAttribute="trailing" constant="4" id="dmC-sy-nb8"/>
                                                <constraint firstItem="fpN-lP-YZZ" firstAttribute="leading" secondItem="UQ3-PO-qDu" secondAttribute="trailing" constant="4" id="e5V-Z5-1Pp"/>
                                                <constraint firstItem="p62-Il-2ud" firstAttribute="top" secondItem="EFt-bU-jvD" secondAttribute="top" constant="4" id="gh7-JC-dwd"/>
                                                <constraint firstItem="2Rh-gT-9E6" firstAttribute="leading" secondItem="UQ3-PO-qDu" secondAttribute="trailing" constant="4" id="lPX-Rb-YeS"/>
                                                <constraint firstAttribute="trailing" secondItem="BhA-O0-665" secondAttribute="trailing" constant="4" id="lSd-ef-xlJ"/>
                                                <constraint firstItem="BhA-O0-665" firstAttribute="top" secondItem="p62-Il-2ud" secondAttribute="bottom" constant="4" id="n1U-XR-beI"/>
                                                <constraint firstItem="UQ3-PO-qDu" firstAttribute="top" secondItem="EFt-bU-jvD" secondAttribute="top" constant="4" id="rmI-Re-9ub"/>
                                                <constraint firstItem="qc3-Y6-tDC" firstAttribute="leading" secondItem="UQ3-PO-qDu" secondAttribute="trailing" constant="4" id="tWA-Or-GsP"/>
                                                <constraint firstAttribute="trailing" secondItem="2Rh-gT-9E6" secondAttribute="trailing" constant="4" id="zR7-2Q-dF0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="fpN-lP-YZZ" id="OvG-Ju-Wzy"/>
                                            <outlet property="bizNameLabel" destination="p62-Il-2ud" id="oHr-mK-wbH"/>
                                            <outlet property="bizPhotoView" destination="UQ3-PO-qDu" id="eCa-kf-95S"/>
                                            <outlet property="categoriesLabel" destination="2Rh-gT-9E6" id="EFe-du-4QU"/>
                                            <outlet property="distanceLabel" destination="MeN-fo-Zd8" id="pFj-IW-KRd"/>
                                            <outlet property="ratingImageView" destination="qc3-Y6-tDC" id="qLK-fx-JXT"/>
                                            <outlet property="reviewCountLabel" destination="BhA-O0-665" id="0bN-t0-szq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CSs-6Z-ZRu" id="ftL-cX-6dH"/>
                                    <outlet property="delegate" destination="CSs-6Z-ZRu" id="LQX-OL-RpC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xck-zu-qqf" firstAttribute="top" secondItem="B1A-ad-oJW" secondAttribute="bottom" id="7o5-Rw-l6q"/>
                            <constraint firstItem="B1A-ad-oJW" firstAttribute="top" secondItem="XPM-o7-ZGN" secondAttribute="top" id="Jaf-eA-ai3"/>
                            <constraint firstItem="B1A-ad-oJW" firstAttribute="leading" secondItem="XPM-o7-ZGN" secondAttribute="leading" id="P03-wv-u1V"/>
                            <constraint firstAttribute="trailing" secondItem="B1A-ad-oJW" secondAttribute="trailing" id="h1P-my-D0Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pQ9-4o-0l8">
                        <barButtonItem key="leftBarButtonItem" title="Filter" width="120" id="IYN-3L-fp7">
                            <inset key="imageInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                            <connections>
                                <segue destination="7aD-9n-wag" kind="presentation" id="Uw0-jH-pNM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="bizTableView" destination="B1A-ad-oJW" id="LwJ-YW-g0C"/>
                        <outlet property="filterBarButton" destination="IYN-3L-fp7" id="auP-s6-WSS"/>
                        <outlet property="searchBar" destination="KOF-JN-iHr" id="FEh-oe-GLw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5j-6K-9p8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" id="KOF-JN-iHr">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="3643" y="396"/>
        </scene>
        <!--Filter-->
        <scene sceneID="Cjy-CE-dih">
            <objects>
                <viewController id="AJC-CO-OCV" customClass="FilterViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t8p-7L-Sa2"/>
                        <viewControllerLayoutGuide type="bottom" id="ksu-3M-skD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tK7-xp-rJm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="qN3-hh-UU9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="yelp.filter.switch.cell" rowHeight="61" id="sTq-IL-kUc" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sTq-IL-kUc" id="hhx-BP-RDR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGJ-6U-fsS">
                                                    <rect key="frame" x="8" y="8" width="42" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PpI-Iy-ML0">
                                                    <rect key="frame" x="543" y="8" width="51" height="44"/>
                                                    <connections>
                                                        <action selector="onSwitchValueChanged:" destination="sTq-IL-kUc" eventType="valueChanged" id="UM0-xU-n8U"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="EGJ-6U-fsS" secondAttribute="bottom" constant="8" id="1nx-SH-sOc"/>
                                                <constraint firstAttribute="trailing" secondItem="PpI-Iy-ML0" secondAttribute="trailing" constant="8" id="7Bg-Fd-6HU"/>
                                                <constraint firstItem="EGJ-6U-fsS" firstAttribute="top" secondItem="hhx-BP-RDR" secondAttribute="top" constant="8" id="dwp-CH-6gf"/>
                                                <constraint firstAttribute="bottom" secondItem="PpI-Iy-ML0" secondAttribute="bottom" constant="8" id="g7q-o6-XCa"/>
                                                <constraint firstItem="PpI-Iy-ML0" firstAttribute="top" secondItem="hhx-BP-RDR" secondAttribute="top" constant="8" id="hqy-GC-OzL"/>
                                                <constraint firstItem="EGJ-6U-fsS" firstAttribute="leading" secondItem="hhx-BP-RDR" secondAttribute="leading" constant="8" id="tdP-1f-MSY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="theLabel" destination="EGJ-6U-fsS" id="RrP-t7-iWa"/>
                                            <outlet property="theSwitch" destination="PpI-Iy-ML0" id="s5D-2K-WfE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="yelp.filter.distance" id="EGH-tp-MpB" customClass="TextCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="584" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EGH-tp-MpB" id="qW2-DZ-BBa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.5 miles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UK9-G4-O41">
                                                    <rect key="frame" x="8" y="8" width="568" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UK9-G4-O41" secondAttribute="bottom" constant="8" id="0Yu-Za-DHU"/>
                                                <constraint firstItem="UK9-G4-O41" firstAttribute="top" secondItem="qW2-DZ-BBa" secondAttribute="top" constant="8" id="1bp-ww-J4z"/>
                                                <constraint firstAttribute="trailing" secondItem="UK9-G4-O41" secondAttribute="trailing" constant="8" id="HgU-dx-lpb"/>
                                                <constraint firstItem="UK9-G4-O41" firstAttribute="leading" secondItem="qW2-DZ-BBa" secondAttribute="leading" constant="8" id="qO7-f0-QiF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="UK9-G4-O41" id="yvO-wF-qNc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="yelp.filter.combo.cell" rowHeight="91" id="GdO-fn-osy" customClass="ComboCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GdO-fn-osy" id="AVs-DS-uNV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.3 miles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awG-mX-pl3">
                                                    <rect key="frame" x="8" y="8" width="69" height="74"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kga-xE-6U7">
                                                    <rect key="frame" x="541" y="8" width="51" height="74"/>
                                                    <state key="normal" title="change">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onButton:" destination="GdO-fn-osy" eventType="touchUpInside" id="eQx-iO-p0Y"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kga-xE-6U7" secondAttribute="trailing" constant="8" id="0ho-oF-buq"/>
                                                <constraint firstAttribute="bottom" secondItem="kga-xE-6U7" secondAttribute="bottom" constant="8" id="0iM-Nr-kez"/>
                                                <constraint firstItem="awG-mX-pl3" firstAttribute="leading" secondItem="AVs-DS-uNV" secondAttribute="leading" constant="8" id="HPe-nd-ts4"/>
                                                <constraint firstItem="awG-mX-pl3" firstAttribute="top" secondItem="AVs-DS-uNV" secondAttribute="top" constant="8" id="PUY-2E-9ls"/>
                                                <constraint firstAttribute="bottom" secondItem="awG-mX-pl3" secondAttribute="bottom" constant="8" id="ftI-Rg-UfB"/>
                                                <constraint firstItem="kga-xE-6U7" firstAttribute="top" secondItem="AVs-DS-uNV" secondAttribute="top" constant="8" id="vdY-1o-FMS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="kga-xE-6U7" id="wEW-Kv-nci"/>
                                            <outlet property="label" destination="awG-mX-pl3" id="fHJ-Io-Vqc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AJC-CO-OCV" id="bVD-uV-IhV"/>
                                    <outlet property="delegate" destination="AJC-CO-OCV" id="F1v-zh-9hE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qN3-hh-UU9" firstAttribute="leading" secondItem="tK7-xp-rJm" secondAttribute="leading" id="IR7-y7-7Kb"/>
                            <constraint firstItem="ksu-3M-skD" firstAttribute="top" secondItem="qN3-hh-UU9" secondAttribute="bottom" id="MeN-YF-Fig"/>
                            <constraint firstItem="qN3-hh-UU9" firstAttribute="top" secondItem="tK7-xp-rJm" secondAttribute="top" id="N1F-Dj-omC"/>
                            <constraint firstAttribute="trailing" secondItem="qN3-hh-UU9" secondAttribute="trailing" id="fxn-rT-nzL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filter" id="zeY-Cv-jZV">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="N0E-AP-jWE">
                            <connections>
                                <action selector="onCancelButton:" destination="AJC-CO-OCV" id="9H7-U0-hSU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="g4p-kF-M0e">
                            <connections>
                                <action selector="onSearchButton:" destination="AJC-CO-OCV" id="tTv-2N-he8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterTableView" destination="qN3-hh-UU9" id="6r7-Ii-GEx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hm7-kJ-9yZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5292" y="352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b57-DE-tjQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E6y-eP-jzv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Es1-JQ-wUX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CSs-6Z-ZRu" kind="relationship" relationship="rootViewController" id="7u8-HN-YKN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8c-gG-GQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2831" y="396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gQY-Hm-NGt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7aD-9n-wag" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qWu-4e-bEr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AJC-CO-OCV" kind="relationship" relationship="rootViewController" id="WN8-0N-1Ji"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51o-tP-TMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4480" y="352"/>
        </scene>
    </scenes>
    <resources>
        <image name="yelpLogo" width="128" height="128"/>
    </resources>
</document>
